# создание функции для преобразования числа из римской системы в арабскую 
def int_to_roman(n):
    # создание 2-х списков с арабскими и римскими числами
    numbers = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
    symbols = ["M", "DM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]
    # создание пустой строки, в которую будет добавляться числа
    roman = ""
    i = 0
    while n > 0:
	# проходим по списку для поиска числа, который при делении на n дает целую часть от деления
        for _ in range(n // numbers[i]):
	    # при нахождении данного числа в списке, добавляем его к результирующей строке
            roman += symbols[i]
	    # после добавления числа, нужно вычесть из n число из списка numbers
            n -= numbers[i]
        i += 1
    return roman
# ввод числа
number = int(input())
print(int_to_roman(number))