# инициализация числа, обозначающий строку в треугольнике Паскаля
n = int(input())
# создание 2-х пустых массивов (последний будет результирующий)
s = []
result_s = []
# первый цикл для пребора строк в треугольнике Паскаля
for i in range(0, n):
    # создание переменной row, которая и обозначает элементы в теугольнике Паскаля
    row = [1] * (i + 1)
    # 2-ой цикл for для перебора элементов в строке
    for j in range(i + 1):
	# условие, при котором крайние элементы массива пропускаются при итерации
	# т.к. они всегда равны 1
        if j != i and j != 0:
            row[j] = s[i -1][j - 1] + s[i - 1][j]
    # добавление получившихся элементов в массив s
    s.append(row)
# перебор элементов массива s
for r in s:
    result_s.append(r)
print(result_s)
    